<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture to Text</title>
    <link rel="stylesheet" href="styles.css"> <!-- Ajout du lien vers le fichier CSS -->
</head>
<body>
    <h1>Capture to Text</h1>
    <button id="start-capture">Démarrer la sélection d'écran</button>
    <div id="history">
        <h2>Historique :</h2>
        <ul id="text-history"></ul>
    </div>
    <script src="renderer.js"></script>
</body>
</html>
